.. Speech Emotion Recognition documentation master file, created by
   sphinx-quickstart on Wed Mar 27 23:16:05 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Speech Emotion Recognition's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   index.md
   modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
